<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.VaultController">
   <children>
      <TableView fx:id="vaultTable" prefHeight="400.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="domainColumn" prefWidth="200.0" text="Domain" />
          <TableColumn fx:id="usernameColumn" prefWidth="200.0" text="Username" />
            <TableColumn fx:id="passwordColumn" prefWidth="200.0" text="Password" />
        </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" onAction="#copyUsername" text="Copy Username" />
                  <MenuItem mnemonicParsing="false" onAction="#delete" text="Delete" />
                  <MenuItem mnemonicParsing="false" onAction="#copyPassword" text="Copy Password" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
   </children>
</AnchorPane>
